# RazorHtml

src/: RazorHtmlEmails.AspNetCore.sln
src/RazorHtmlEmails.RazorClassLib2/: ExtensionMethods.cs  RazorHtmlEmails.RazorClassLib2.csproj  WebHostEnvironment.cs
src/RazorHtmlEmails.RazorClassLib2/Templates/: Expected.html  Template2.cshtml  Template2Model.cs
src/RazorHtmlEmails.RazorClassLib2/Views/: Expected.html  Template1.cshtml  Template1Model.cs
src/RazorHtmlEmails.Tests/: RazorHtmlEmails.Tests.csproj  RendererTests.cs
